###
 # @Author: 南靳
 # @Date: 2023-12-02 13:36:06
 # @LastEditors: 南靳
 # @LastEditTime: 2023-12-02 13:36:54
 # @FilePath: /nest-demo/src/env/.env.development
 # @Description: 
### 

DB_type='mysql'
DB_HOST'localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='test'